PORT=5000
NODE_ENV=development
PUBSUB_EMULATOR_HOST=localhost:5110
GCLOUD_LOGGED_IN=true
DEPLOY_TARGET=staging
PUBSUB_TOPIC=test-topic-2
GCLOUD_STORAGE_API_ENDPOINT=http://localhost:5100
GCLOUD_BUCKET=hbt-bucket
GCLOUD_PROJECT=test
USE_FAKE_HTTP=true
